<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c8c120eed9433cbf59223e5c2419f6" Name="Diagram1">
        <EntityTypeShape EntityType="ISMPModel.Assemblies" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.Detailes" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.Process" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.Role" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.Subassemblies" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.Tasks" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISMPModel.Users" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="ISMPModel.FK_Assemblies_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Assemblies_Detailes" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Subassemblies_Assemblies" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Department_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Role_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Subassemblies_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Tasks_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Tasks_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Process_Detailes" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Subassemblies_Detailes" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Subassemblies_Detailes1" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Tasks_Detailes" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Tasks_Detailes1" ManuallyRouted="false" />
        <AssociationConnector Association="ISMPModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>